spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://nttdatadb.chhn8sidr8rp.us-east-2.rds.amazonaws.com/ntt_timesheet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Qazwsx_4321!!88
#logging.level.root=WARN